# Frontend Production Environment Variables Template
# Copy this file to .env.production and fill in the values

# API Configuration
PUBLIC_API_URL="https://your-backend-url.onrender.com/api"
PUBLIC_FRONTEND_URL="https://your-domain.vercel.app"

# Firebase Client SDK
PUBLIC_FIREBASE_API_KEY="AIzaSyADfbs4p9tW8YQ4-ydwrh4QibOJNDK4Wqc"
PUBLIC_FIREBASE_AUTH_DOMAIN="collabbridge-2c528.firebaseapp.com"
PUBLIC_FIREBASE_PROJECT_ID="collabbridge-2c528"
PUBLIC_FIREBASE_STORAGE_BUCKET="collabbridge-2c528.firebasestorage.app"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="617937121656"
PUBLIC_FIREBASE_APP_ID="1:617937121656:web:468903268a98578371d88d"
PUBLIC_FIREBASE_MEASUREMENT_ID="G-Q834WCMRP2"

# Cloudinary (for client-side uploads)
PUBLIC_CLOUDINARY_CLOUD_NAME="your-cloudinary-cloud-name"
PUBLIC_CLOUDINARY_API_KEY="your-cloudinary-api-key"

# File Upload Configuration
PUBLIC_MAX_FILE_SIZE="10485760"
PUBLIC_ALLOWED_FILE_TYPES="jpg,jpeg,png,gif,webp"

# Analytics (Optional)
PUBLIC_GOOGLE_ANALYTICS_ID="GA-XXXXX-X"
PUBLIC_MIXPANEL_TOKEN="your-mixpanel-token"

# Feature Flags (Optional)
PUBLIC_ENABLE_CHAT="true"
PUBLIC_ENABLE_PAYMENTS="false"
PUBLIC_ENABLE_NOTIFICATIONS="true"
