# CollabBridge - Project Structure

## Frontend (React.js)
```
frontend/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в””в”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loading.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ErrorBoundary.jsx
в”‚   в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventDetails.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EventSearch.jsx
в”‚   в”‚   в”њв”Ђв”Ђ professionals/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfessionalList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfessionalCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfessionalProfile.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfessionalSearch.jsx
в”‚   в”‚   в”њв”Ђв”Ђ applications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApplicationList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApplicationForm.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ApplicationStatus.jsx
в”‚   в”‚   в””в”Ђв”Ђ reviews/
в”‚   в”‚       в”њв”Ђв”Ђ ReviewForm.jsx
в”‚   в”‚       в”њв”Ђв”Ђ ReviewList.jsx
в”‚   в”‚       в””в”Ђв”Ђ RatingDisplay.jsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Events.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Professionals.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в””в”Ђв”Ђ NotFound.jsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ useApi.js
в”‚   в”‚   в””в”Ђв”Ђ useLocalStorage.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в””в”Ђв”Ђ firebase.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в””в”Ђв”Ђ validation.js
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.js
в”‚   в”‚   в””в”Ђв”Ђ AppContext.js
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .env.example
в””в”Ђв”Ђ README.md
```

## Backend (Node.js + Express)
```
backend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ userController.js
в”‚   в”‚   в”њв”Ђв”Ђ eventController.js
в”‚   в”‚   в”њв”Ђв”Ђ applicationController.js
в”‚   в”‚   в””в”Ђв”Ђ reviewController.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ validation.js
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Event.js
в”‚   в”‚   в”њв”Ђв”Ђ Application.js
в”‚   в”‚   в””в”Ђв”Ђ Review.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ users.js
в”‚   в”‚   в”њв”Ђв”Ђ events.js
в”‚   в”‚   в”њв”Ђв”Ђ applications.js
в”‚   в”‚   в””в”Ђв”Ђ reviews.js
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”њв”Ђв”Ђ firebase.js
в”‚   в”‚   в””в”Ђв”Ђ config.js
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 001_create_users_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ 002_create_events_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ 003_create_applications_table.sql
в”‚   в”‚   в””в”Ђв”Ђ 004_create_reviews_table.sql
в”‚   в”њв”Ђв”Ђ seeds/
в”‚   в”‚   в”њв”Ђв”Ђ users.sql
в”‚   в”‚   в”њв”Ђв”Ђ events.sql
в”‚   в”‚   в””в”Ђв”Ђ applications.sql
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в””в”Ђв”Ђ app.js
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в””в”Ђв”Ђ fixtures/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ jest.config.js
в””в”Ђв”Ђ README.md
```

## Root Level Files
```
CollabBridge/
в”њв”Ђв”Ђ frontend/
в”њв”Ђв”Ђ backend/
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ API.md
в”‚   в”њв”Ђв”Ђ SETUP.md
в”‚   в”њв”Ђв”Ђ CONTRIBUTING.md
в”‚   в””в”Ђв”Ђ DEPLOYMENT.md
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”‚   в”њв”Ђв”Ђ ci.yml
в”‚   в”‚   в””в”Ђв”Ђ deploy.yml
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE/
в”‚   в””в”Ђв”Ђ PULL_REQUEST_TEMPLATE.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ docker-compose.yml
```