import React from 'react';
import clsx from 'clsx';

interface RadioGroupProps extends React.ComponentPropsWithRef<'div'> {
  label?: string;
  options: { label: string; value: string; description?: string; disabled?: boolean }[];
  value?: string;
  onChange?: (value: string) => void;
  error?: string;
  orientation?: 'horizontal' | 'vertical';
  name?: string;
}

export const RadioGroup = React.forwardRef<HTMLDivElement, RadioGroupProps>(
  ({ label, options, value, onChange, error, className, orientation = 'vertical', name, ...props }, ref) => {
    return (
      <div ref={ref} className={clsx('w-full', className)} {...props}>
        {label && (
          <label className="block text-sm font-medium text-gray-700 mb-1">
            {label}
          </label>
        )}
        <div className={clsx(
          'space-y-3',
          orientation === 'horizontal' && 'flex flex-wrap gap-4 space-y-0'
        )}>
          {options.map((option) => (
            <div key={option.value} className="flex items-start">
              <div className="flex items-center h-5">
                <input
                  id={`${name ?? ''}-${option.value}`}
                  name={name}
                  type="radio"
                  value={option.value}
                  checked={value === option.value}
                  onChange={(e) => onChange?.(e.target.value)}
                  disabled={option.disabled}
                  className={clsx(
                    'h-4 w-4 border-gray-300 text-brand-600 focus:ring-brand-500',
                    {
                      'border-red-300': error,
                      'opacity-50 cursor-not-allowed': option.disabled,
                    }
                  )}
                />
              </div>
              <div className="ml-3 text-sm">
                <label 
                  htmlFor={`${name ?? ''}-${option.value}`}
                  className={clsx(
                    'font-medium',
                    option.disabled ? 'text-gray-400' : 'text-gray-700'
                  )}
                >
                  {option.label}
                </label>
                {option.description && (
                  <p className={clsx(
                    'text-gray-500',
                    option.disabled && 'text-gray-400'
                  )}>
                    {option.description}
                  </p>
                )}
              </div>
            </div>
          ))}
        </div>
        {error && (
          <p className="mt-1 text-sm text-red-600">{error}</p>
        )}
      </div>
    );
  }
);

RadioGroup.displayName = 'RadioGroup';
